{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Urls": "http://localhost:5000",
  "profiles": {
    "YourAppName": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5000;https://localhost:5001"
    }
  }
  
}
